[pytest]
; python_files = *_test
python_classes = Test*
python_functions = test_*

markers =
    smoke: Important rest case.
    p1: A positive test case.
    p2: A positive test case but less important.
    p3: A negative test case.
    p4: A negative test case but less important.

addopts = --clean-alluredir
          --alluredir allure-results
